# ***************************
#       Advisory Notes
# ***************************

# - do not include any ending slashes in any folder paths.
# - to run the app, pass the path to this properties file into the Main class.

# log4j_properties_location - the location of the log4j config file.
log4j_properties_location=conf/properties/config_gso_test_log4j.properties

# ***************************
#  Superoptpimizer settings
# ***************************

# timeout - the maximum time in milliseconds allowed for a test or scenario to run before it is terminated.
timeout=60000

# results_header - the heading used to render the results table for the console (console_results_header) and the tab delimited file (tab_delimited_fileresults_header).
console_results_header=statement length | class file size
tab_delimited_file_results_header=statement length   class file size

# ***************************
#      Grammar settings
# ***************************

# grammar_path - relative or absolute file path to the grammar file for generating programs
grammar_path=tests/grammars/gsoDevTest/java_lejos_superoptimizer_training.g4

# program_builder_recursion_limit - how many recursion steps the program builder takes - thi
program_builder_recursion_limit=4

# starting_rule - the rule in the grammar file specified in "grammar_path" to start generating statements from
starting_rule=statement

# program_list_output_file_path - a path to a file where all programs generated by the superoptimizer is saved to
program_list_output_file_path=tests/lejos_experiment/results/programs.txt

# results_output_file_path - a path to a file where results will be saved to
results_output_file_path=tests/lejos_experiment/results/results.txt

# ***************************
#       Test settings
# ***************************

# test_template_path - relative or absolute file path (folder and file) to the Freemarker template file used for testing programs
test_template_folder=tests/templates/gsoDevTest
test_template_file=lejosTestTemplate.java.ftl

# test_output_path - relative or absolute file path (folder and file) to the location where the generated programs will be saved to
test_output_folder=tests/systemTest/gsoDevTest/output
test_output_file=lejosTestTemplate.java

# test_script_path - path to a test script: the input script takes two parameters: the output file location to be used by the test_script_path. It needs to return the text "true 'explanation text'" or "false 'explanation text'" depending on whether the test is true or false, and an explanation to what happened in the 'explanation text'
test_script_path=tests/systemTest/gsoDevTest/test.sh

# test_instance_count - number of instances to use for the tests. if the tests require real hardware then this is limited to the number of simulation hardware devices available.
test_instance_count=3

# test_results_output_file_path - a path to a file where scenario results will be saved to
test_results_output_file_path=tests/gso_test/results/test_results.txt

# ***************************
#      Scenario settings
# ***************************

# scenario_template_path - relative or absolute file path (folder and file) to the Freemarker template file used for scenarios
scenario_template_folder=tests/templates/gsoDevTest
scenario_template_file=lejosScenarioTemplate.txt.ftl

# scenario_output_path - relative or absolute file path (folder and file) to the location where the generated programs will be saved to
scenario_output_folder=tests/systemTest/gsoDevTest/output
scenario_output_file=lejosScenarioTemplate.txt

# scenario_script_path - path to a scenario script: the input script takes two parameters: the output file location to be used by the scenario_script_path
scenario_script_path=tests/systemTest/gsoDevTest/scenario.sh

# scenario_instance_count - number of instances to use for the tests. if the scenarios require real hardware then this is limited to the number of simulation hardware devices available.
scenario_instance_count=3

# scenario_results_output_file_path - a path to a file where scenario results will be saved to
scenario_results_output_file_path=tests/gso_test/results/scenario_results.txt