# ***************************
#  Superoptpimizer settings
# ***************************

# instance_count - number of instances to use
instance_count=3

# ***************************
#      Grammar settings
# ***************************

# grammar_path - relative or absolute file path to the grammar file for generating programs
grammar_path=tests/grammars/java_lejos_superoptimizer_training.g4

# program_builder_recursion_limit - how many recursion steps the program builder takes - thi
program_builder_recursion_limit=4

# starting_rule - the rule in the grammar file speficied in "grammar_path" to start generating statements from
starting_rule=statement

# ***************************
#       Test settings
# ***************************

# template_path - relative or absolute file path to the Freemarker template file used for validating programs against
template_folder=tests/templates/lejos
template_file=lejostemplate.java.ftl
